#------------------------------------------------------------------------------
# HTTP
#------------------------------------------------------------------------------
quarkus.http.port = 8080

#------------------------------------------------------------------------------
# Database
#------------------------------------------------------------------------------
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:6432/book_db
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.db-kind = postgresql

# Hibernate (database content is managed by Flyway)
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file

# Flyway
quarkus.flyway.migrate-at-start = true
quarkus.flyway.baseline-on-migrate = true
quarkus.flyway.baseline-version = 0.0.0
quarkus.flyway.locations = db